open first terminal at locationProject/client :

run: sudo npm i
then run: ng serve --open
 
open second terminal at locationProject/server : 

run: sudo npm i
create a dabatase in phpmyadmin called : wacbook
open file server/DB/db.connect.js and change database parameters
then run: sudo npm start

have fun !